{
  "manifest_version": 3,
  "name": "GKIN Truth Navigator",
  "version": "1.0",
  "description": "Analyze any news article for manipulation, misinformation, and hidden narratives.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GKIN Truth Navigator"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
